{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-4RAKVEG\\SQLEXPRESS;Database=StudentCourseManagementDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"

}
